@import '../../styles/var.less';
.form-wrap {
  display: flex;
  justify-content: center;
  .form-card {
    max-width: 80%;
  }
  .form-label {
    color: #111000;
    font-style: italic;
    font-weight: bold;
  }
}