@import '../styles/var.less';
.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  padding: 12px 8px;
}
.ant-table-tbody {
  background-color: #fff;
}
.bar-wrap {
  padding: 20px;
  .item-title {
    color: @text-color;
    font-size: 16px;
    text-transform: uppercase;
  }
  .ant-card {
    margin-bottom: 20px;
  }
}