@import '../../../../styles/var.less';

.base-card-wrap {
  display: flex;
  justify-content: center;
  .base-card {
    min-width: 80%;
  }
  .cover-wrapper {
    height: 400px;
    width: 100%;
  
    img {
      height: 400px;
      width: 100%;
    }
  }
}
