.icon-list {
  list-style: none;
  padding: 0;
  overflow-y: scroll;
  height: 250px;
  li {
    display: inline-block;
    padding:5px;
    margin:5px;
    &:hover {
      cursor: pointer;
    }
    &.active{
      box-shadow: 0px 0px 5px 2px #888888;
    }
  }
}