@import '../../../../styles/var.less';

.article-card {
  max-width: 80%;
}

.article-list-actions {
  span {
    margin: 8px 8px 4px 4px;
  }
  .text-icon {
    margin: 8px 8px 4px 4px;
  }
}

.article-list-item {
  margin: 16px 16px;
  font-style: normal;
}

.title {
  color: #000;
  font-size: large;
}

.content {
  color: #bbb;
  font-size: 18px;
}